<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/ic_back_gris">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:src="@drawable/ic_cabezal_b" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/BtRegister"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Usuario:"
            android:textStyle="bold"
            android:id="@+id/textView13"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TbUserName"
            android:layout_above="@+id/TbPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="USRAUDITBETO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contraseña"
            android:textStyle="bold"
            android:id="@+id/textView14"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/TbPassword"
            android:layout_above="@+id/BtLogin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="7dJp4L" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtLogin"
            android:src="@drawable/ic_bt_login"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:onClick="Click" />

    </LinearLayout>

</LinearLayout>
