<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.saeta.activities.FinalEncuestaActivity"
    android:id="@+id/MasterL">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ha llegado al final de esta encuesta"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Puede seleccionar una de las siguientes opciones:"
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tomar Fotografia"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tomar Video"
        android:id="@+id/BtRecordVideo"
        android:layout_gravity="center_horizontal"
        android:onClick="capturarVideo" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Guardar y Finalizar"
        android:id="@+id/button9"
        android:layout_gravity="center_horizontal"
        android:onClick="FinalizarEncuestaClick" />
</LinearLayout>
