<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_back_gris">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
       android:src="@drawable/ic_cabezal_b" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="org.saeta.activities.EncuestaActivity">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Seleccionar Persona:"
                android:id="@+id/textView6" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LbPersonas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Telefonos:"
                android:textStyle="bold"
                android:id="@+id/textView10" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LbTelefonos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Domicilio"
                android:textStyle="bold"
                android:id="@+id/textView11" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:id="@+id/TbMunicipio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Colonia"
                android:textStyle="bold"
                android:id="@+id/textView1r" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:id="@+id/TbColonia" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BtIniciarEncuesta"
                android:onClick="ClickIniciarEncuesta"
                android:src="@drawable/ic_bt_realizar_encuesta"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btLocator"
                android:onClick="LocatorClick"
                android:src="@drawable/ic_bt_localizar"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BtDomicilioNoEncontrado"
                android:onClick="DomicilioNoEncontradoClick"
                android:src="@drawable/ic_bt_no_encontrado"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BtNoConesto"
                android:onClick="PersonaNoContestaClick"
                android:src="@drawable/ic_bt_no_contesto"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp" />


        </LinearLayout>
        </ScrollView>
</LinearLayout>
