<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.saeta.activities.FinalEncuestaActivity"
    android:id="@+id/MasterL"
    android:background="@drawable/ic_back_gris">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/ic_cabezal_b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ha llegado al final de esta encuesta"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Puede seleccionar una de las siguientes opciones:"
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tomar Fotografia"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:onClick="capturarFoto"
        android:background="#ff2873ec"
        android:textStyle="bold"
        android:textColor="#fff8fafe" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tomar Video"
        android:id="@+id/BtRecordVideo"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:onClick="capturarVideo"
        android:background="#ff2873ec"
        android:layout_marginTop="10dp"
        android:textColor="#fffffefa" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Guardar y Finalizar"
        android:textStyle="bold"
        android:id="@+id/button9"
        android:layout_gravity="center_horizontal"
        android:onClick="FinalizarEncuestaClick"
        android:background="#ff2873ec"
        android:layout_marginTop="10dp"
        android:textColor="#ffffffff" />
</LinearLayout>
